
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moving From Wordpress to Octopress Redesign Notes - Decodize</title>
  <meta name="author" content="Praveen Vijayan">

  
  <meta name="description" content="Re-design note on migrating from wordpress to octopress. Note includes octopress optimization, octopress SEO tips.">
  <meta name="keywords" content="octopress, static site generators (SSG), performance, optimization, SEO octopress, wordpress, Jekyll, GitHub">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://praveenvijayan.github.io/blog/2012/12/30/moving-from-wordpress-to-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Decodize" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Decodize</a></h1>
  
    <h2>console.log</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="rss" title="subscribe via RSS">RSS</a></li>
  <li><a href="http://twitter.com/praveen_vijaya" rel="twitter" title="Twitter @praveen_vijaya">Twitter</a></li>
  <li><a href="https://github.com/praveenvijayan" rel="github" title="Github">Github</a></li>
  <li><a href="https://facebook.com/praveen.vijayan0" rel="facebook" title="Facebook">Facebook</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="praveenvijayan.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/projects">Projects</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moving From Wordpress to Octopress Redesign Notes</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-30T00:00:00+05:30'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Why I migrated from Wordpress to Octopress.</h2>

<p><strong><em>Speed and performance</em></strong> <br>
Octopress framework uses <a href="https://github.com/mojombo/jekyll">Jekyll</a> <a href="https://github.com/mojombo/jekyll/wiki" title="Static Site Generator">SSG (Static Site Generator)</a> to build pages. All pages are static and no server side processing involved. Requested page can deliver instantaneously by the server into user&rsquo;s machine.</p>

<p><strong><em>Hosted at Github</em></strong> <br>
Site is hosted on Github as <a href="https://help.github.com/articles/what-are-github-pages">Github Pages</a>. Since its in Github, server uptime and response time are guaranteed.</p>

<p><strong><em>Ease of use</em></strong> <br>
After setting up everything, 2 steps involved in creating and publishing your next post</p>

<pre><code>$ rake new_post["new post"]
$ rake deploy.
</code></pre>

<p><strong><em>Markdown</em></strong> <br>
Octopress uses <a href="http://daringfireball.net/projects/markdown/" title="Markdown">Markdown</a>. Its simple &amp; clean as writing a text file/email.</p>

<!-- more -->


<p><strong><em>Clear, simple &amp; responsive Octopress theme</em></strong> <br>
Octopress theme is responsive and fit nicely in tablet and phones. Theme built with HTML 5 Boilerplate(HB5) &amp; SCSS.</p>

<p><strong><em>Editor freedom</em></strong> <br>
No more miss-formatted posts, adjustment &lsquo;&lt;br&gt;&rsquo; or switching between ‘HTML’ and &lsquo;Visual&rsquo; tab in wp post editor to align content correctly. You can use any text editor to write blog post.</p>

<p><strong><em>No DB / No Dynamic pages </em></strong><br>
No DB, no dynamic pages, no routing etc.. Everything is static, so no server side processing costs involved.</p>

<p><strong><em>Minimal page weight</em></strong><br>
Semantic markup and no unnecessary tag inclusion by cms.</p>

<p><strong><em>Improved RTT</em></strong><br>
RTT (Round trip delay) are better and shorter now.</p>

<p>Old wordpress site
<noscript>
<img src="//lh5.googleusercontent.com/-Ht__EMuyHO0/UN9KN_USHAI/AAAAAAAAFDg/4SJUk6b1CP8/w800/RTT%2520Kerala%2520eco%2520conference%2520.png" alt="Responsive images text script">
</noscript><script>
document.write(&lsquo;<img src="//lh5.googleusercontent.com/-Ht__EMuyHO0/UN9KN_USHAI/AAAAAAAAFDg/4SJUk6b1CP8/w'+cwResImg.imgWid+'/RTT%2520Kerala%2520eco%2520conference%2520.png" alt="Responsive images text script">&rsquo;)
</script></p>

<p>Octopress Github page
<noscript>
<img src="//lh6.googleusercontent.com/-IdiwvKGQ8Lk/UN9KOZvdW7I/AAAAAAAAFDk/iSvy1_SZrrM/w800/RTT%2520Decodize%2520github.png" alt="Round trip delay after">
</noscript><script>
document.write(&lsquo;<img src="//lh6.googleusercontent.com/-IdiwvKGQ8Lk/UN9KOZvdW7I/AAAAAAAAFDk/iSvy1_SZrrM/w'+cwResImg.imgWid+'/RTT%2520Decodize%2520github.png" alt="Round trip delay after">&rsquo;)
</script></p>

<p>Tested using <a href="http://just-ping.com/" title="Just ping">just-ping.com</a></p>

<p><strong><em>No more plugin hassle</em></strong><br>
Bye bye to w3 total cache, SEO plugins, broken and heavy social plugins etc..</p>

<p><strong><em>Version control and Collaboration</em></strong><br>
Pages are hosted in Github, version control comes naturally. Collaboration is possible through fork &amp; pull requests.</p>

<p><strong><em>More control over script loading</em></strong><br>
Its difficult to edit/delete scripts and css loaded by third party plugins in wordpress. In Octopress it like editing html file.</p>

<p><strong><em>Better security</em></strong><br>
This site was hacked once. Wordpress has security flaws. Github is more secured than wordpress.</p>

<p><strong><em>Preloaded plugins</em></strong><br>
Octopress comes with some default plugins - Disqus, Twitter, Delicious, Facebook, Pinterest, Analytics etc..</p>

<p><strong><em>Migration options</em></strong><br>
You can switch from other blogging platforms (wp, drupal etc..) to octopress without much frustration.</p>

<p><strong><em>Other SSG Options</em></strong><br>
If octopress sucks somewhere, other options are available <a href="http://news.ycombinator.com/item?id=4857473">Hacker news</a>, <a href="http://iwantmyname.com/blog/2011/02/list-static-website-generators.html">List of SSG</a></p>

<h3>Tips, SEO &amp; performance</h3>

<p><strong><em>Migrating posts from wordpress</em></strong><br>
I have tried ‘WordPress to Jekyll Exporter’ but it didn’t worked for me. Since, I have manageable no of posts, I manually converted all of them into markdown. If you have too many posts, <a href="https://github.com/thomasf/exitwp" title="Exitwp">Exitwp</a> may be a good option.</p>

<p><strong><em>URL mapping</em></strong><br>
Octopress default permalink structure is /blog/:year/:month/:day/:title/. We have to set it right with old wp permalink structure. I changed it to /:categories/:title/. We can configure it in _config.yml.</p>

<p><strong><em>Social links</em></strong><br>
Set all social, search, feed links configuration settings in _config.yml.</p>

<pre><code># Github repositories
github_user:
github_repo_count: 4
github_show_profile_link: true
github_skip_forks: true

# Twitter
twitter_user:
twitter_tweet_count: 4
twitter_show_replies: false
twitter_follow_button: true
twitter_show_follower_count: false
twitter_tweet_button: true

# Google +1
google_plus_one: true
google_plus_one_size: medium

# Google Plus Profile
# Hidden: No visible button, just add author information to search results
googleplus_user:
googleplus_hidden: false

# Pinboard
pinboard_user:
pinboard_count: 3

# Delicious
delicious_user:
delicious_count: 3

# Disqus Comments
disqus_short_name:
disqus_show_comment_count: false

# Google Analytics
google_analytics_tracking_id:

# Facebook Like
facebook_like: yes
</code></pre>

<p><strong><em>SEO</em></strong><br>
Octopress won&rsquo;t create keywords and description for each post. Added two new fields, keyword and description on each new post for better SEO optimizations.</p>

<pre><code>---
layout: post
title: "Moving from Wordpress to Octopress redesign notes"
date: 2012-12-30 00:00
comments: true
categories: html

keywords: octopress, static site generators (SSG), performance, optimization, SEO octopress, wordpress, Jekyll, GitHub
description: Re-design note on migrating from wordpress to octopress. Note includes octopress optimization, octopress SEO tips.
---
</code></pre>

<p><strong><em>Google analytics</em></strong><br>
Added google Analytics ID in _config.yml and included {&nbsp;% include google_analytics.html %} in custom footer.  Otherwise google analytics won’t appear in all page.</p>

<pre><code># Google Analytics
google_analytics_tracking_id:
</code></pre>

<p><strong><em>Disqus</em></strong><br>
Added Disqus shortname in ‘disqus_short_name:’ field. You must migrate all comments to new domain in order to appear it in new site. Login to your disqus account. Go to Admin > Migrate threads tab.  Run domain migration wizard. It might take a full day to populate all comments in your blog.</p>

<p>_config.yml
    # Disqus Comments
    disqus_short_name:
    disqus_show_comment_count: false</p>

<p>login to disqus.com</p>

<p><noscript>
<img src="//lh3.googleusercontent.com/-oQlo1HNnRDw/UN9MnzGMM9I/AAAAAAAAFEM/nqeW80edwqs/w800/Disqus%2520migration.png" alt="Discuss comment migration" title="Discuss comment migration">
</noscript><script>
document.write(&lsquo;<img src="//lh3.googleusercontent.com/-oQlo1HNnRDw/UN9MnzGMM9I/AAAAAAAAFEM/nqeW80edwqs/w'+cwResImg.imgWid+'/Disqus%2520migration.png" alt="Discuss comment migration" title="Discuss comment migration">&rsquo;)
</script></p>

<p><strong><em>Images and videos</em></strong><br>
I have hosted media on <a href="https://picasaweb.google.com">picasaweb google</a>. Its better to host all your media like images and videos in flickr or google picasa.</p>

<p>Advantages of uploading images in picasa are <br>
1) Images will be delivered from CDN (free). <br>
2) Images will cache &amp; resize on the fly. <br>
3) We can create custom image sizes. <br>
4) <a href="http://support.google.com/picasa/answer/13821?hl=en">Optimize image</a> by selecting image quality.</p>

<pre><code>//lh3.googleusercontent.com/-Rw0hpxt70co/ULeX80ncW3I/AAAAAAAAE6g/kIDj6u1zdyI/s640/query-loader1.jpg
</code></pre>

<p>s640 - is the key. It will set image size to 640. Also, we can use w640 or h640. This values will restrict width and height respectively.</p>

<p>AAAAAAAAE6g/kIDj6u1zdyI/<strong>s100</strong>/query-loader1.jpg  - <small>width/height 100px</small>  <br>
AAAAAAAAE6g/kIDj6u1zdyI/<strong>w200</strong>/query-loader1.jpg  - <small>width 200px </small> <br>
AAAAAAAAE6g/kIDj6u1zdyI/<strong>h50</strong>/query-loader1.jpg  - <small> height 50px </small></p>

<p>5) Automatic <a href="http://www.stevesouders.com/blog/2009/05/12/sharding-dominant-domains/">domain sharding</a> by google for uploaded images.</p>

<p>Browser has restriction on concurrent connections per hostname (HTTP1.1 states its 2 connections, but modern browsers has more than that - <a href="http://www.browserscope.org/?category=network&amp;v=top" title="Browserscope">check here</a>. Advantage of domain sharding is browser can parallelly download more resources. Following are some locations from where image is fetching.</p>

<pre><code>lh3.googleusercontent.com
lh4.googleusercontent.com
lh5.googleusercontent.com
lh6.googleusercontent.com
</code></pre>

<p><strong><em>Performance improvements</em></strong><br>
All pages are static. HTML files will quickly downloaded into user’s machine. Following are some changes I made in default files to leverage performance.</p>

<ol type="a">
<li>Moved google font api file to top</li>
</ol>


<p>includes/custom/head.html - file contains google fontface css. <code> {&#37; include custom/head.html %} </code> moved above all scripts tag.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;canonical&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/favicon.ico&quot;</span> <span class="na">rel=</span><span class="s">&quot;icon&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>{ % include custom/head.html %} //Moved above all script tags
</span><span class='line'><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/stylesheets/screen.css&quot;</span> <span class="na">media=</span><span class="s">&quot;screen, projection&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/javascripts/modernizr-2.0.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/javascripts/ender.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/javascripts/octopress.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/atom.xml&quot;</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">title=</span><span class="s">&quot;Decodize&quot;</span> <span class="na">type=</span><span class="s">&quot;application/atom+xml&quot;</span><span class="nt">&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Its always better to load css first.</p>

<p>II. Reduce SSL negotiation time by removing <a href="https:">https:</a> from image src.
I&rsquo;m using google picasa as my media host, so urls are <a href="https://">https://</a> by default. I didn&rsquo;t noticed SSL negotiation time in IE until I tested site in <a href="http://www.webpagetest.org/">wepagetest.org</a>.</p>

<pre><code>https://lh3.googleusercontent.com/-myRXm2caL_w/UFGha2n2IMI/AAAAAAAAEeA/NuBd3P0YJ0Y/s700/Yeoman.png
</code></pre>

<p>Chrome dev tool won&rsquo;t display this delay, since chrome SSL negotiations are unnoticeable.</p>

<p>Following is the webpage test result in IE</p>

<p>Before (8.087s) <br>
<noscript>
<img src="//lh6.googleusercontent.com/-nI33VLdtmFo/UN9MmPN6bHI/AAAAAAAAFEE/1uJBJ7-plEs/w800/Webpagetest-IE8-Octopress-Default-waterfall.png" alt="IE with SSL Negotiation" title="IE with SSL Negotiation">
</noscript><script>
document.write(&lsquo;<img src="//lh6.googleusercontent.com/-nI33VLdtmFo/UN9MmPN6bHI/AAAAAAAAFEE/1uJBJ7-plEs/w'+cwResImg.imgWid+'/Webpagetest-IE8-Octopress-Default-waterfall.png" alt="IE with SSL Negotiation" title="IE with SSL Negotiation">&rsquo;)
</script></p>

<p>After (4.019s) <br>
<noscript>
<img src="//lh4.googleusercontent.com/-ddWa47F1i6M/UN9MqTf7C7I/AAAAAAAAFEU/SU3C8Z6iuGw/s800/Webpage%2520test-IE8-Octopress-Optimised-waterfall.png" alt="IE without SSL Negotiation" title="IE without SSL Negotiation">
</noscript><script>
document.write(&lsquo;<img src="//lh4.googleusercontent.com/-ddWa47F1i6M/UN9MqTf7C7I/AAAAAAAAFEU/SU3C8Z6iuGw/s'+cwResImg.imgWid+'/Webpage%2520test-IE8-Octopress-Optimised-waterfall.png" alt="IE without SSL Negotiation" title="IE without SSL Negotiation">&rsquo;)
</script></p>

<p>III. Behavior of loading third party scripts. Following third party scripts are loading in this site</p>

<p>Google analytics <br>
Twitter recent files <br>
Facebook <br>
Google+ <br>
Twitter share <br>
Disqus</p>

<p>There will be a huge performance improvement when we load all the third-party scripts after pageload event. Octopress is using <a href="http://www.phpied.com/social-button-bffs/">Social button BFFs</a> to load scripts asynchronously (also async in script). But its not enough <a href="http://www.aaronpeters.nl/blog/why-loading-third-party-scripts-async-is-not-good-enough">Check this link</a>, third party scripts are still blocking or using network resources of the original site content. There is no use of loading third party script with out loading actual site contents first. So we have to load all social stuffs after page load.</p>

<p>Following waterfall is from an inside page.</p>

<p>Before optimization : Dom loaded [blue line] 18.330s and Start render at 4.312s<br>
<noscript>
<img src="//lh6.googleusercontent.com/-ksYcr5Gbruc/UOCCVvijlRI/AAAAAAAAFEw/GsCRmWDu5IQ/w800/Webpagetest-IE-Octopress-Defaults-Detail-page-Waterfall-01.jpg" alt="Before optimization" title="Before optimization">
</noscript><script>
document.write(&lsquo;<img src="//lh6.googleusercontent.com/-ksYcr5Gbruc/UOCCVvijlRI/AAAAAAAAFEw/GsCRmWDu5IQ/w'+cwResImg.imgWid+'/Webpagetest-IE-Octopress-Defaults-Detail-page-Waterfall-01.jpg" alt="Before optimization" title="Before optimization">&rsquo;)
</script></p>

<p>After optimization : Dom loaded [Blue line] 4.019s and Start render at 2.679s<br>
<noscript>
<img src="//lh5.googleusercontent.com/-g9fnDhqrhP8/UOCDyeFvdUI/AAAAAAAAFFY/DgJqsCNW9Ls/w800/Webpagetest-IE-optimised-details.png" alt="After optimization" title="After optimization">
</noscript><script>
document.write(&lsquo;<img src="//lh5.googleusercontent.com/-g9fnDhqrhP8/UOCDyeFvdUI/AAAAAAAAFFY/DgJqsCNW9Ls/w'+cwResImg.imgWid+'/Webpagetest-IE-optimised-details.png" alt="After optimization" title="After optimization">&rsquo;)
</script></p>

<p>When you compare above waterfalls, in second one all social and sharing scripts and resources initiated by them are start loading only after onload event.</p>

<p>When we insert third party scripts it not only loads and parse. It also requests another scripts and image resources. When we inserting it on document ready, our original site content is still loading. Third party resource requests will block network. It not only helps to reduce network requests but, also helps browser for better Garbage collection and faster painting. Quicker onload event help to execute our custom scripts on dom much earlier (eg: show/hide some element, show message etc..)</p>

<p>Changes made on following files inside <code>source/_includes</code></p>

<pre><code>twitter_sharing.html
google_plus_one.html
facebook_like.html
disqus.html
asides/twitter.html
</code></pre>

<p>I have used modified version of lazy loading third party scripts.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script&gt;</span>
</span><span class='line'><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">function</span> <span class="nx">go</span><span class="p">(){</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span><span class="k">return</span><span class="p">;}</span>
</span><span class='line'>    <span class="nx">js</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">js</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
</span><span class='line'>    <span class="nx">fjs</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span><span class="p">);</span>
</span><span class='line'>  <span class="p">};</span>
</span><span class='line'>    <span class="nx">load</span><span class="p">(</span><span class="s1">&#39;//connect.facebook.net/en_US/all.js#appId=272697932759946&amp;xfbml=1&#39;</span><span class="p">,</span> <span class="s1">&#39;fbjssdk&#39;</span><span class="p">);</span>
</span><span class='line'>    <span class="nx">load</span><span class="p">(</span><span class="s1">&#39;https://apis.google.com/js/plusone.js&#39;</span><span class="p">,</span> <span class="s1">&#39;gplus1js&#39;</span><span class="p">);</span>
</span><span class='line'>    <span class="nx">load</span><span class="p">(</span><span class="s1">&#39;//platform.twitter.com/widgets.js&#39;</span><span class="p">,</span> <span class="s1">&#39;tweetjs&#39;</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="nx">go</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s2">&quot;onload&quot;</span><span class="p">,</span><span class="nx">go</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'><span class="p">}(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">));</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>1) twitter_sharing.html</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script&gt;</span>
</span><span class='line'>  <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="kd">function</span> <span class="nx">go</span><span class="p">(){</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span><span class="k">return</span><span class="p">;}</span>
</span><span class='line'>        <span class="nx">js</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">js</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>        <span class="nx">fjs</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span><span class="p">);</span>
</span><span class='line'>      <span class="p">};</span>
</span><span class='line'>      <span class="nx">load</span><span class="p">(</span><span class="s1">&#39;http://platform.twitter.com/widgets.js&#39;</span><span class="p">,</span> <span class="s1">&#39;twitterwid&#39;</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="nx">go</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s2">&quot;onload&quot;</span><span class="p">,</span><span class="nx">go</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>  <span class="p">}(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">));</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>2) asides/twitter.html</p>

<p>Twitter feeds will only start loading after page completely loaded.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script&gt;</span>
</span><span class='line'>    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="kd">function</span> <span class="nx">go</span><span class="p">(){</span>
</span><span class='line'>        <span class="kd">var</span> <span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span><span class="k">return</span><span class="p">;}</span>
</span><span class='line'>        <span class="nx">js</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">js</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>        <span class="nx">$</span><span class="p">(</span><span class="nx">js</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>            <span class="nx">getTwitterFeed</span><span class="p">(</span><span class="s2">&quot;praveen_vijaya&quot;</span><span class="p">,</span> <span class="p">,</span> <span class="p">);</span>
</span><span class='line'>        <span class="p">});</span>
</span><span class='line'>        <span class="nx">fjs</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span><span class="p">);</span>
</span><span class='line'>      <span class="p">};</span>
</span><span class='line'>        <span class="nx">load</span><span class="p">(</span><span class="s1">&#39;/javascripts/twitter.js&#39;</span><span class="p">,</span> <span class="s1">&#39;recentTweets&#39;</span><span class="p">);</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>      <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="nx">go</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s2">&quot;onload&quot;</span><span class="p">,</span><span class="nx">go</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>    <span class="p">}(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">));</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>3) disqus.html</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;{ { site.disqus_short_name }}&#39;</span><span class="p">;</span>
</span><span class='line'>  <span class="p">{</span> <span class="o">%</span> <span class="k">if</span> <span class="nx">page</span><span class="p">.</span><span class="nx">comments</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">%</span><span class="p">}</span>    
</span><span class='line'>      <span class="c1">// var disqus_developer = 1;</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">disqus_identifier</span> <span class="o">=</span> <span class="s1">&#39;{ { site.url }}{ { page.url }}&#39;</span><span class="p">;</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">disqus_url</span> <span class="o">=</span> <span class="s1">&#39;{ { site.url }}{ { page.url }}&#39;</span><span class="p">;</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">disqus_script</span> <span class="o">=</span> <span class="s1">&#39;embed.js&#39;</span><span class="p">;</span>
</span><span class='line'>  <span class="p">{</span> <span class="o">%</span> <span class="k">else</span> <span class="o">%</span><span class="p">}</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">disqus_script</span> <span class="o">=</span> <span class="s1">&#39;count.js&#39;</span><span class="p">;</span>
</span><span class='line'>  <span class="p">{</span> <span class="o">%</span> <span class="nx">endif</span> <span class="o">%</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="kd">function</span> <span class="nx">go</span><span class="p">(){</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span><span class="k">return</span><span class="p">;}</span>
</span><span class='line'>          <span class="nx">js</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">js</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span> <span class="nx">js</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>          <span class="nx">fjs</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">js</span><span class="p">,</span> <span class="nx">fjs</span><span class="p">);</span>
</span><span class='line'>      <span class="p">};</span>
</span><span class='line'>      <span class="nx">load</span><span class="p">(</span><span class="s1">&#39;http://&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/&#39;</span> <span class="o">+</span> <span class="nx">disqus_script</span><span class="p">,</span> <span class="s1">&#39;discuss&#39;</span><span class="p">);</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="nx">go</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">)</span> <span class="p">{</span> <span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s2">&quot;onload&quot;</span><span class="p">,</span><span class="nx">go</span><span class="p">);</span> <span class="p">}</span>
</span><span class='line'>  <span class="p">}(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">));</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>You can download all files from <a href="http://demos.decodize.com/octopress/Octopress_optimised_social_networ_files.zip">here</a> and can replace your existing octopress files for better performance.</p>

<h3>Summary</h3>

<p>I&rsquo;m really satisfied with octopress till now.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Praveen Vijayan</span></span>

      




<time class='entry-date' datetime='2012-12-30T00:00:00+05:30'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/html/'>html</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://praveenvijayan.github.io/blog/2012/12/30/moving-from-wordpress-to-octopress/" data-via="praveen_vijaya" data-counturl="http://praveenvijayan.github.io/blog/2012/12/30/moving-from-wordpress-to-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/11/30/site-preloading-methods/" title="Previous Post: Site preloading methods">&laquo; Site preloading methods</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/01/04/simple-responsive-image-technique/" title="Next Post: Simple Responsive image technique">Simple Responsive image technique &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/09/front-end-d-workflow-redefined-jade/">Front-end Workflow Redefined - Modular Developemnt Using JADE, SCSS & Browserify</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/07/front-end-viewpoints-architecture-building-large-websites/">Tooling for Modern Web App Development</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/10/linktomob-share-your-links-quickly-and-easily-on-mobile-devices/">Linktomob - Share Your Links Quickly and Easily on Mobile Devices.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/03/getting-started-with-yeoman-1-dot-0-beta-on-windows/">Getting Started With Yeoman 1.0 Beta on Windows</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/09/slidemote-universal-remote-control-for-html5-presentations/">Slidemote - Universal Remote Control for Html5 Presentations</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Praveen Vijayan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
